#spring.flyway.url=jdbc:postgresql://localhost:5432/university
#spring.flyway.user=university
#spring.flyway.password=1234
#spring.flyway.baselineOnMigrate=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=university
spring.datasource.password=1234

#logging.level.org.flywaydb=debug
logging.level.org.springframework.security=debug
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://64701c1104e2:f193b9be1391@postgres-84fee189-7163-459b-b15e-fad663f19e8f.cqryblsdrbcs.us-east-1.rds.amazonaws.com:4967/qPvPQAAnYWNi
#spring.datasource.username=64701c1104e2
#spring.datasource.password=f193b9be1391

#spring.thymeleaf.prefix=/WEB-INF/templates/

#spring.jpa.properties.schema-generation.database.action=drop-and-create
#spring.jpa.properties.schema-generation.create-source=script-then-metadata
#spring.jpa.properties.schema-generation.create-script-source=test-schema.sql
#spring.jpa.properties.schema-generation.create-database-schemase=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
