firstLessonStartTime=08:00
firstLessonEndTime=09:45
secondLessonStartTime=10:00
secondLessonEndTime=11:45
thirdLessonStartTime=12:30
thirdLessonEndTime=14:15
fourthLessonStartTime=15:00
fourthLessonEndTime=16:45
fifthLessonStartTime=17:00
fifthLessonEndTime=18:45