firstLessonStartTime=08:00
firstLessonEndTime=09:45
secondLessonStartTime=10:00
secondLessonEndTime=11:45
thirdLessonStartTime=12:00
thirdLessonEndTime=13:45
fourthLessonStartTime=14:00
fourthLessonEndTime=15:45
fifthLessonStartTime=16:00
fifthLessonEndTime=17:45