deleteUserSql=delete from university.users where email = ?;
usersByEmailQuery=select email, password, enabled from university.users where email = ?;
authoritiesByEmailQuery=select email, authority from university.users \
    join university.authorities on users.id = authorities.user_id \
    where email = ?;
groupAuthoritiesByEmailQuery = select ug.id, ug.name, a.authority from university.user_groups ug \
    join university.group_members gm on gm.user_group_id = ug.id \
    join university.users u on u.id = gm.user_id \
    join university.group_authorities ga on ga.user_group_id = ug.id \
    join university.authorities a on a.id = ga.authority_id;  
updateUserQuery = update university.users set password = ?, enabled = ? where email = ?;
deleteUserAuthoritiesSql=delete from university.authorities \
    where authorities.user_id = (select users.id \
    from university.users join university.authorities \
    on authorities.user_id = users.id where users.email = ?);
createAuthoritySql=insert into university.authorities (user_id, authority) \
    values ((select users.id from university.users where users.email = ?), ?);
createUserSql=insert into university.users(email, password, enabled) \
    values(?, ?, ?)
     
