timetable.insert.insert=insert into university.timetable(group_id, course_id, start_time, end_time, \
		description, week_day) values(?, ?, ?, ?, ?, ?\\:\\:week_day)
timetable.insert.select=select max(id) from university.timetable
timetalbe.udate=update university.timetable set group_id=?, course_id=?, start_time=?, end_time=?, \
		description=?, week_day=?\\:\\:university.week_day where id=?