deleteById=delete from university.courses where courses.id=?;
insert=insert into university.courses(teacher_id, name, description) values(?, ?, ?);
getById=select id, teacher_id, name, description from university.courses where id=?;
update=update university.courses set teacher_id=?, name=?, description=? where id=?;
getTimetablesByCourseId=select courses.id, courses.name, courses.description, courses.teacher_id, \
		timetable.group_id, timetable.id timetable_id, timetable.start_time, timetable.end_time, \
		timetable.description timetable_description, timetable.week_day \
	from university.courses join university.timetable \
	on courses.id=timetable.course_id \
	where courses.id=?