course.deleteById=delete from university.courses where courses.id=?;
course.insert=insert into university.courses(teacher_id, name, description) values(?, ?, ?);
course.getById=select id, teacher_id, name, description from university.courses where id=?;
course.update=update university.courses set teacher_id=?, name=?, description=? where id=?;
course.getTimetablesByCourseId=select courses.id, courses.name, courses.description, courses.teacher_id, \
		timetable.group_id, timetable.id timetable_id, timetable.start_time, timetable.end_time, \
		timetable.description timetable_description, timetable.week_day \
	from university.courses join university.timetable \
	on courses.id=timetable.course_id \
	where courses.id=?

student.getGroupByStudentId=select students.id, students.first_name, students.last_name, \
		students.group_id, groups.name group_name \
	from university.students join university.groups \
	on students.group_id=groups.id \
	where students.id=?;
student.insert=insert into university.students(first_name, last_name, group_id) values(?, ?, ?);
student.getById=select id, group_id, first_name, last_name from university.students where id=?;
student.update=update university.students set first_name=?, last_name=?, group_id=? \
	where students.id=?;
student.deleteById=delete from university.students where id=?;

group.getTimetableListByGroupId=select groups.id, groups.name, timetable.id timetable_id, \
		timetable.course_id, timetable.start_time, timetable.end_time, \
		timetable.description timetable_description, timetable.week_day \
	from university.groups join university.timetable \
	on groups.id=timetable.group_id where groups.id=?
group.getStudentListByGroupId=select groups.id, groups.name, students.id student_id, \
		students.first_name, students.last_name \
	from university.groups join university.students \
	on groups.id=students.group_id \
	where groups.id=?
group.insert=insert into university.groups(name) values(?);
group.getById=select id, name from university.groups where id=?;
group.update=update university.groups set name=? where id=?;
group.deleteById=delete from university.groups where id=?;

teacher.getTeacherById=select id, first_name, last_name from university.teachers where id=?;
teacher.insert=insert into university.teachers(first_name, last_name) values(?, ?);
teacher.update=update university.teachers set first_name=?, last_name=? where id=?;
teacher.deleteById=delete from university.teachers where id=?;
teacher.createTeacher=insert into university.teachers(first_name, last_name) values(?, ?);
teacher.getCourseListByTeacherId=select teachers.id, teachers.first_name, teachers.last_name, \
		courses.id courses_id, courses.name course_name, courses.description course_description \
	from university.teachers \
	join university.courses on teachers.id=courses.teacher_id \
	where teachers.id=?;
	
timetable.getCourseByTimetableId=select timetable.id, timetable.start_time, timetable.end_time, timetable.description, \
		timetable.week_day, timetable.group_id, timetable.course_id, \
		courses.name cours_name, courses.description course_description, courses.teacher_id \
	from university.timetable join university.courses \
	on timetable.course_id=courses.id \
	where course_id=?;
timetable.getGroupByTimetableId=select timetable.id, timetable.course_id, timetable.start_time, \
		timetable.end_time, timetable.description, timetable.week_day, timetable.group_id, \
		groups.name group_name \
	from university.timetable join university.groups \
	on timetable.group_id=groups.id \
	where group_id=?;
timetable.getById=select timetable.id, timetable.group_id, timetable.course_id, timetable.start_time, \
	timetable.end_time, timetable.description, timetable.week_day \
	from university.timetable where timetable.id=?;
timetable.update=update university.timetable set group_id=?, course_id=?, start_time=?, end_time=?, description=?, week_day=?;
timetable.deleteById=delete from university.timetable where id=?;
timetable.insert=insert into university.timetable(group_id, course_id, start_time, end_time, description, week_day) \
	values (?, ?, ?, ?, ?, ?);
	