getTeacherById=select id, first_name, last_name from university.teachers where id=?;
insert=insert into university.teachers(first_name, last_name) values(?, ?);
update=update university.teachers set first_name=?, last_name=? where id=?;
deleteById=delete from university.teachers where id=?;
createTeacher=insert into university.teachers(first_name, last_name) values(?, ?);
getCourseListByTeacherId=select teachers.id, teachers.first_name, teachers.last_name, \
		courses.id courses_id, courses.name course_name, courses.description course_description \
	from university.teachers \
	join university.courses on teachers.id=courses.teacher_id \
	where teachers.id=?;