selectStudentByName=select * from university.students where first_name='Jonh' and last_name='Deniels';
selectStudentById=select * from university.students where students.id=?;
selectById=select * from university.courses where id=?;
