test.selectGroupById=select * from university.groups \
	join university.timetable \
	on groups.id=timetable.group_id \
	where groups.id=?
test.selectStudentByName=select * from university.students where first_name='Jonh' and last_name='Deniels';
test.selectStudentById=select * from university.students where students.id=?;
test.selectCourseById=select * from university.courses where id=?;
