deleteById=delete from university.courses where courses.id=?;
insert=insert into university.courses(teacher_id, name, description) values(?, ?, ?);
getById=select id, teacher_id, name, description from university.courses where id=?;
update=update university.courses set teacher_id=1, name='Eleven', description='Something' where id=2
getTimetablesByCourseId=select courses.id, courses.teacher_id, courses.name, courses.description, \
	timetable.id timetable_id, timetable.group_id, timetable.start_time, timetable.end_time, \
	timetable.description timetable_description, timetable.week_day \
	from university.courses join university.timetable on courses.id=timetable.course_id \
	where courses.id=?