getTimetableListByGroupId=select groups.id, groups.name, timetable.id timetable_id, \
		timetable.course_id, timetable.start_time, timetable.end_time, \
		timetable.description timetable_description, timetable.week_day \
	from university.groups join university.timetable \
	on groups.id=timetable.group_id where groups.id=?
getStudentListByGroupId=select groups.id, groups.name, students.id student_id, \
		students.first_name, students.last_name \
	from university.groups join university.students \
	on groups.id=students.group_id \
	where groups.id=?
insert=insert into university.groups(name) values(?);
getById=select id, name from university.groups where id=?;
update=update university.groups set name=? where id=?;
deleteById=delete from university.groups where id=?;