getGroupByStudentId=select students.id, students.first_name, students.last_name, \
		students.group_id, groups.name group_name \
	from university.students join university.groups \
	on students.group_id=groups.id \
	where students.id=?;
insert=insert into university.students(first_name, last_name, group_id) values(?, ?, ?);
getById=select id, group_id, first_name, last_name from university.students where id=?;
update=update university.students set first_name=?, last_name=?, group_id=? \
	where students.id=?;
deleteById=delete from university.students where id=?;