getStudentById=select students.id student_id, students.first_name student_first_name, \
	students.last_name student_last_name, \
	groups.id group_id, groups.name group_name, \
    timetable.id timetable_id, timetable.start_time, timetable.end_time, \
    timetable.description timetable_description, timetable.week_day week_day, \
    courses.id course_id, courses.name course_name, courses.description course_description, \
    teachers.id teacher_id, teachers.first_name teacher_first_name, teachers.last_name teacher_last_name \
from university.students \
join university.groups on students.group_id=groups.id \
join university.timetable on groups.id=timetable.group_id \
join university.courses on timetable.course_id=courses.id \
join university.teachers on courses.teacher_id=teachers.id \
where students.id=? 