getById=select timetable.id, timetable.group_id, timetable.course_id, timetable.start_time, \
	timetable.end_time, timetable.description, timetable.week_day \
	from university.timetable where timetable.id=?;
update=update university.timetable set group_id=?, course_id=?, start_time=?, end_time=?, description=?, week_day=?;
deleteById=delete from university.timetable where id=?;
insert=insert into university.timetable(group_id, course_id, start_time, end_time, description, week_day) \
	values (?, ?, ?, ?, ?, ?);
getTimetableByStudentId=select timetable.id, timetable.group_id, timetable.course_id, \
	timetable.start_time, timetable.end_time, timetable.description, timetable.week_day \
	from university.timetable \
	join university.groups on timetable.group_id=groups.id \
	join university.students on groups.id=students.group_id \
	where students.id=?;
	
getTimetableByTeacherId=select timetable.id, timetable.group_id, timetable.course_id, \
	timetable.start_time, timetable.end_time, timetable.description, timetable.week_day \
	from university.timetable \
	join university.courses on timetable.course_id=courses.id where courses.teacher_id=?