getCourseByTimetableId=select timetable.id, timetable.start_time, timetable.end_time, timetable.description, \
		timetable.week_day, timetable.group_id, timetable.course_id, \
		courses.name cours_name, courses.description course_description, courses.teacher_id \
	from university.timetable join university.courses \
	on timetable.course_id=courses.id \
	where course_id=?;
getGroupByTimetableId=select timetable.id, timetable.course_id, timetable.start_time, \
		timetable.end_time, timetable.description, timetable.week_day, timetable.group_id, \
		groups.name group_name \
	from university.timetable join university.groups \
	on timetable.group_id=groups.id \
	where group_id=?;
getById=select timetable.id, timetable.group_id, timetable.course_id, timetable.start_time, \
	timetable.end_time, timetable.description, timetable.week_day \
	from university.timetable where timetable.id=?;
update=update university.timetable set group_id=?, course_id=?, start_time=?, end_time=?, description=?, week_day=?;
deleteById=delete from university.timetable where id=?;
insert=insert into university.timetable(group_id, course_id, start_time, end_time, description, week_day) \
	values (?, ?, ?, ?, ?, ?);
