getTimetableByStudentId=select timetable.id timetable_id, timetable.group_id, timetable.course_id, \
	timetable.start_time, timetable.end_time, timetable.description, timetable.week_day \
	from university.timetable \
	join university.groups on timetable.group_id=groups.id \
	join university.students on groups.id=students.group_id \
	where students.id=?;
	
getTimetableByTeacherId=select timetable.id timetable_id, timetable.group_id, timetable.course_id, \
	timetable.start_time, timetable.end_time, timetable.description, timetable.week_day \
	from university.timetable \
	join university.courses on timetable.course_id=courses.id where courses.teacher_id=?